<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<style type="text/css">

		html { height: 100%; }
		
		body{
			width: 100%;
			height: 100%;
			/*background: #efefef;*/
		}

		#menu {
			height: 50px;
			text-align:center;
			background: aqua;
		}

		#lat_izq {
			float: left;
			width: 10%;
			height: inherit;
			background: rgba( 0,0,0,.3);
		}

		#caballo {
			float: left;
			background: red;
			height: 500px;
			width:25%;
			margin: 5ex 0;
			font-size: 1.5em;
			text-align: center;
			padding-top: 2em;
		}

		#contenido {
			float: right;
			width: 55%;
		}

		#contenido div p { width: 70%; float: left }

		#contenido div span { float: right; margin-right: 2ex; margin-top: 2ex;}

		.rotulo { background: blue;	height: 50px; color: white; text-align: center; font-size: 2em;}

		.ase { height: 200px; }
		.pri { background: yellow; }

		.seg { background: brown; }
		.ter { background: black; color: white; }
		.cua { background: pink; }

		#lat_der {
			width: 10%;
			float: right;
			background: rgba( 0,0,0,.3);
			height: inherit;
		}

	</style>
</head>
<body>

	<div id="menu">
		MENU<br>
		<a href="simple.html">Simple</a>
	</div>

	<div id="lat_izq">Aviso Legal</div>

	<div id="caballo">Caballo - Formulario de contacto</div>

	<div id="lat_der">RRSS</div>

	<div id="contenido">
		<div class="rotulo">Titulo Contenido</div>
		<div class="pri clearfix ase">
			<p>
				Modalidades.<br>
				Quo usque tandem abutere, Catilina, patientia nostra? quam diu etiam furor iste tuus nos eludet? quem ad finem sese effrenata iactabit audacia? Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae, nihil timor populi, nihil concursus bonorum omnium, nihil hic munitissimus habendi senatus locus, nihil horum ora voltusque moverunt? 
			</p>
			<span class="btn btn-success">Contratar</span>
			<span class="btn btn-primary pull_right">Saber más</span>
		</div>
		<div class="seg ase">Asesoria de Algo</div>
		<div class="ter ase">Asesoria de Algo</div>
		<div class="cua ase">Asesoria de Algo</div>
	</div>
	
</body>
</html>